<VirtualHost *:80>
    ServerName #SERVER_NAME#
    
    DocumentRoot #DOCUMENT_ROOT#/web
    DirectoryIndex index.php index.html

    <Directory />
        Require all granted
        AllowOverride All
    </Directory>

    <Directory #DOCUMENT_ROOT#/web/>
        Order Allow,Deny
        Allow from all
        Options +FollowSymLinks
        AllowOverride All
    </Directory>
        
    LogLevel warn
    ErrorLog ${APACHE_LOG_DIR}/#SERVER_NAME#_error.log
    CustomLog ${APACHE_LOG_DIR}/#SERVER_NAME#_access.log combined
</VirtualHost>
