
server {
	server_name     _DOMAIN_;
	return          301 http://_SERVERNAME_$request_uri;
}

server {
	listen 80;

	server_name _SERVERNAME_;

	access_log /var/log/nginx/_SERVERNAME_.access.log;
	error_log /var/log/nginx/_SERVERNAME_.error.log;

	root /opt/WebSites/_SERVERNAME_/wordpress/;

	index index.html index.php;

	include /opt/WebSites/_SERVERNAME_/wp-global.conf; 
	include /opt/WebSites/_SERVERNAME_/wp-restriction.conf;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}
