FastCgiServer /opt/rt4/sbin/rt-server.fcgi -processes 5 -idle-timeout 300

<VirtualHost *:80>
	ServerName rt.example.com
	Redirect permanent / https://rt.ad.cyres.fr/
</VirtualHost>

<VirtualHost *:443>
	ServerName rt.example.com
	### Optional apache logs for RT
	# Ensure that your log rotation scripts know about these files
	# LogLevel debug

	ErrorLog ${APACHE_LOG_DIR}/rt-error.log
	CustomLog ${APACHE_LOG_DIR}/rt-access.log combined

	SSLEngine On
	SSLProtocol -all +SSLv3 +TLSv1
	SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
	SSLCertificateFile /opt/rt4/ssl/rt.example.com.crt
	SSLCertificateKeyFile /opt/rt4/ssl/server.nopass.key

	AddDefaultCharset UTF-8
	
	ScriptAlias / /opt/rt4/sbin/rt-server.fcgi/
	
	DocumentRoot "/opt/rt4/share/html"
	<Location />
		Require all granted
		Options +ExecCGI
		AddHandler fastcgi-script fcgi
	</Location>

</VirtualHost>

