#
global
	daemon
	stats socket /var/run/haproxy/haproxy.stat mode 600 level admin
	pidfile /var/run/haproxy.pid
	maxconn 40000
	ulimit-n 81000
	defaults
	mode tcp
	option  tcplog
	balance roundrobin
	timeout connect 4000
	timeout client 86400000
	timeout server 86400000
	balance source
#	hash-type consistent
	log /dev/log	local0 info
	log /dev/log	local0 notice

# Admin API 3004
frontend AdminApi-Frontend
	bind 192.168.0.80:30004
	mode tcp
	maxconn 40000
	default_backend AdminApi-Backend

backend AdminApi-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server AdminApi01 192.168.0.47 weight 1 check port 30004 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server AdminApi02 192.168.0.48 weight 1 check port 30004 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Admin API

# Management portal for administrators 30091
frontend ManagementPortalAdmin-Frontend
	bind 192.168.0.80:30091
	mode tcp
	maxconn 40000
	default_backend ManagementPortalAdmin-Backend

backend ManagementPortalAdmin-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server ManagementPortalAdmin01 192.168.0.57 weight 1 check port 30091 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server ManagementPortalAdmin02 192.168.0.58 weight 1 check port 30091 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Management portal for administrators

# Authentication site (for management portal for tenants) 30071 -> 443
frontend AuthenticationSite-Frontend
	bind 192.168.0.79:443
	mode tcp
	maxconn 40000
	default_backend AuthenticationSite-Backend

backend AuthenticationSite-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server AuthenticationSite01 192.168.0.55 weight 1 check port 443 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server AuthenticationSite02 192.168.0.56 weight 1 check port 443 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Authentication site (for management portal for tenants)

# Monitoring 30005
frontend Monitoring-Frontend
	bind 192.168.0.80:30020
	mode tcp
	maxconn 40000
	default_backend Monitoring-Backend

backend Monitoring-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server Monitoring01 192.168.0.47 weight 1 check port 30020 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server Monitoring02 192.168.0.48 weight 1 check port 30020 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Monitoring

# Tenant API 30005
frontend TenantApi-Frontend
	bind 192.168.0.80:30005
	mode tcp
	maxconn 40000
	default_backend TenantApi-Backend

backend TenantApi-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server TenantApi01 192.168.0.49 weight 1 check port 30005 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server TenantApi02 192.168.0.50 weight 1 check port 30005 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Tenant API

# Tenant public API 30006
frontend TenantPublicApi-Frontend
	bind 192.168.0.80:30006
	mode tcp
	maxconn 40000
	default_backend TenantPublicApi-Backend

backend TenantPublicApi-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server TenantPublicApi01 192.168.0.51 weight 1 check port 30006 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server TenantPublicApi02 192.168.0.52 weight 1 check port 30006 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Tenant public API

# Management portal for tenants 30081 -> 443
frontend ManagementPortalTenant-Frontend
	bind 192.168.0.80:443
	mode tcp
	maxconn 40000
	default_backend ManagementPortalTenant-Backend

backend ManagementPortalTenant-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server ManagementPortalTenant01 192.168.0.59 weight 1 check port 443 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server ManagementPortalTenant02 192.168.0.60 weight 1 check port 443 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Management portal for tenants

# Usage 30022
frontend Usage-Frontend
	bind 192.168.0.80:30022
	mode tcp
	maxconn 40000
	default_backend Usage-Backend

backend Usage-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server Usage01 192.168.0.47 weight 1 check port 30022 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server Usage02 192.168.0.48 weight 1 check port 30022 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Usage

# WebAppGallery 30018
frontend WebAppGallery-Frontend
	bind 192.168.0.80:30018
	mode tcp
	maxconn 40000
	default_backend WebAppGallery-Backend

backend WebAppGallery-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server WebAppGallery01 192.168.0.47 weight 1 check port 30018 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server WebAppGallery02 192.168.0.48 weight 1 check port 30018 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END WebAppGallery

# Windows authentication site (for management portal for administrators and Admin API) 30072
frontend AdminAuth-Frontend
	bind 192.168.0.80:30072
	mode tcp
	maxconn 40000
	default_backend AdminAuth-Backend

backend AdminAuth-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server AdminAuth01 192.168.0.53 weight 1 check port 30072 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server AdminAuth02 192.168.0.54 weight 1 check port 30072 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END Windows authentication site (for management portal for administrators and Admin API)

# SPF 8090
frontend SPF-Frontend
	bind 192.168.0.80:8090
	mode tcp
	maxconn 40000
	default_backend SPF-Backend

backend SPF-Backend
	stick-table type ip size 10240k expire 60m
	stick on src
	option redispatch
	option abortonclose
	balance leastconn
	server SPF01 192.168.0.63 weight 1 check port 8090 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
	server SPF02 192.168.0.64 weight 1 check port 8090 inter 2000 rise 2 fall 3 on-marked-down shutdown-sessions
# END SPF

listen stats 192.168.0.80:7777
	mode http
	stats enable
	stats uri /
	option httpclose
	stats admin if TRUE
	stats auth admin:password
